**/*.swp
**/*.swo
**/*.netrwhist

vim/doc
vim/init.vim
vim/.init.vim-*
vim/plugins/firenvim.lua

mpd/*
!mpd/mpd.conf

aerc/accounts.conf
aerc/contacts
espanso/match/packages
newsboat/cache.*
newsboat/history.*
newsboat/urls
newsboat/kill
polybar/config
sway/config.d/wlsunset
wezterm/wezterm.lua

dotbot/*

tags
