# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false

[keyindicator]
instance=NUM
interval=once
signal=11
separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
separator=false
interval=30

[disk]
label=
instance=/data
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
interval=30
separator=false

[cpu_usage]
command=~/.i3blocks/cpu
label=CPU
interval=2
min_width=mmmmm
separator=false

[load_average]
label=LOAD
interval=10
separator=false

[temperature]
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlp8s0
color=#00FF00
interval=10
separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

[wifi]
label=
instance=wlp8s0
interval=10
min_width=mmmmm

[bandwidth]
command=~/.i3blocks/bandwidth
min_width= 0.00mb
align=right
separator=false
instance=wlp8s0;in
label=
interval=1

[bandwidth]
command=~/.i3blocks/bandwidth
min_width= 0.00mb
instance=wlp8s0;out
label=
interval=1

# Date Time
#
[time]
command=date '+%Y-%m-%d %a %I:%M:%S %p'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
