- clean: ['~']

- shell:
    - [git submodule update --init --recursive, Installing submodules]
    - mkdir -p ~/.config
    - mkdir -p ~/.when
    - ln -s $(which fdfind) ~/.local/bin/fd

- link:
    ~/.gitignore: gitignore
    ~/.inputrc: inputrc
    ~/.zshenv: zshenv
    ~/.zshrc: zshrc
    ~/.gitconfig: gitconfig
    ~/.config/libinput-gestures.conf: libinput-gestures.conf
    ~/.config/aerc: aerc/
    ~/.config/rofi: rofi/
    ~/.config/dunst: dunst/
    ~/.config/espanso: espanso/
    ~/.config/fontconfig: fontconfig/
    ~/.config/i3: i3/
    ~/.config/zathura: zathura/
    ~/.julia/config: julia/
    ~/.ncmpcpp: ncmpcpp/
    ~/.newsboat: newsboat/
    ~/.config/flameshot: flameshot
    ~/.config/nvim: vim
    ~/.config/nvim/init.vim: vimrc
    ~/.config/polybar: polybar/
    ~/.config/polybar/config: polybar/ubuntu.config
    ~/.config/termite: termite/
    ~/.config/picom.conf: picom.conf
    ~/.config/wezterm: wezterm/
    ~/.config/wezterm/wezterm.lua: wezterm/ubuntu.lua
    ~/.psqlrc: psqlrc
    ~/.pspg_theme_warm_dark: pspg_theme_warm_dark
    ~/.vim: vim
    ~/.vimrc: vimrc
    ~/.ideavimrc: ideavimrc
    ~/.when/preferences: when/preferences
    ~/.zsh: zsh/
