! urxvt

URxvt*font:xft:Inconsolata\\-dz:style=dz:pixelsize=12:antialias=true:hinting=slight,\
  xft:Symbola:pixelsize=10
URxvt*boldFont:xft:Inconsolata\\-dz:style=dz:pixelsize=12:antialias=true:hinting=slight
URxvt*italicFont:xft:Inconsolata\\-dz:style=dz:pixelsize=12:antialias=true:hinting=slight
URxvt*boldItalicFont:xft:Inconsolata\\-dz:style=dz:pixelsize=12:antialias=true:hinting=slight
URxvt*imFont:xft:Inconsolata\\-dz:style=dz:pixelsize=12:antialias=true:hinting=slight
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  2000

!! perl extensions
URxvt.perl-ext:             default,url-select,clipboard

!! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true

!! Nastavuje kopirovani
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

!! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

! special
*.foreground:   #f0e2ec
*.background:   #16161f
*.cursorColor:  #552a48

! black
*.color0:       #1d1d29
*.color8:       #44405b

! red
*.color1:       #773b65
*.color9:       #552a48

! green
*.color2:       #90e574
*.color10:      #1e2a17

! yellow
*.color3:       #f8d48a
*.color11:      #a894a0

! blue
*.color4:       #89a1e2
*.color12:      #3b0d14

! magenta
*.color5:       #e5a8ee
*.color13:      #9065b7

! cyan
*.color6:       #97d3dc
*.color14:      #271425

! white
*.color7:       #f0e2ec
*.color15:      #16161f
