# Default colors
set color_win_fg=default
set color_win_bg=default
set color_win_dir=yellow

# Top window title
set color_win_title_fg=default
set color_win_title_bg=default

# Vertical separator
set color_separator=red

# Bottom title line
set color_titleline_fg=default
set color_titleline_bg=red

# Bottom status line
set color_statusline_fg=lightcyan
set color_statusline_bg=default

# Bottom command line
set color_cmdline_fg=default
set color_cmdline_bg=default
set color_error=red
set color_info=yellow

# Currently playing track
#----------------------------------------------------------------

# Unselected
set color_win_cur=lightred

# Active selection
set color_win_cur_sel_fg=default
set color_win_cur_sel_bg=red

# Inactive selection
set color_win_inactive_cur_sel_fg=gray
set color_win_inactive_cur_sel_bg=darkgray

# Non-playing tracks
#----------------------------------------------------------------

# Active selection
set color_win_sel_fg=default
set color_win_sel_bg=red

# Inactive selection
set color_win_inactive_sel_fg=gray
set color_win_inactive_sel_bg=darkgray
