# espanso configuration file

# This is the default configuration file, change it as you like it
# You can refer to the official documentation:
# https://espanso.org/docs/
toggle_key: LEFT_ALT
search_shortcut: off
search_trigger: off
keyboard_layout: {
  layout: us
}
