[options]
cursor_blink = system
scrollback_lines = 10000

[colors]

# special
foreground      = #efe1eb
foreground_bold = #efe1eb
cursor          = #773b65
background      = #16161f

# black
color0  = #15151e
color8  = #8f8b9e

# red
color1  = #773b65
color9  = #dc548c

# green
color2  = #66a552
color10 = #92e576

# yellow
color3  = #9a8559
color11 = #f8d48b

# blue
color4  = #445278
color12 = #95b0e9

# magenta
color5  = #9066b7
color13 = #eea8eb

# cyan
color6  = #477279
color14 = #97d3dc

# white
color7  = #d2cbd0
color15 = #efe1eb
