[options]
cursor_blink = system
scrollback_lines = 1000

[colors]

# special
foreground      = #efe1eb
foreground_bold = #efe1eb
cursor          = #773b65
background      = #16161f

# black
color0  = #15151e
color8  = #1e1e2a

# red
color1  = #552a48
color9  = #773b65

# green
color2  = #4e833d
color10 = #92e576

# yellow
color3  = #86734c
color11 = #f8d48b

# blue
color4  = #2f4275
color12 = #8da6ea

# magenta
color5  = #9066b7
color13 = #eea8eb

# cyan
color6  = #477279
color14 = #97d3dc

# white
color7  = #aa9fa7
color15 = #efe1eb
