"hi clear
syntax reset
let g:colors_name = "caput-mortuum"
let g:terminal_color_0='#15151e'
let g:terminal_color_8='#615e60'
" red
let g:terminal_color_1='#794d68'
let g:terminal_color_9='#b8929c'
" green
let g:terminal_color_2='#5f755a'
let g:terminal_color_10='#85a876'
" yellow
let g:terminal_color_3='#887f68'
let g:terminal_color_11='#d0c49c'
" blue
let g:terminal_color_4='#585e76'
let g:terminal_color_12='#7989b4'
" magenta
let g:terminal_color_5='#6e5777'
let g:terminal_color_13='#bdaaef'
" cyan
let g:terminal_color_6='#5a787e'
let g:terminal_color_14='#99afb1'
" white
let g:terminal_color_7='#ccc6c7'
let g:terminal_color_15='#f8f8f2'
hi Boolean gui=NONE guifg=#e5aaee guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1e1e2a
hi Comment gui=NONE guifg=#99afb1 guibg=NONE
hi Conceal gui=NONE guifg=#a894a0 guibg=NONE
hi Conditional gui=NONE guifg=#bdaaef guibg=NONE
hi Constant gui=NONE guifg=#d0c49c guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1e1e2a
hi CursorLine gui=NONE guifg=NONE guibg=#1e1e2a
hi CursorLineNr gui=NONE guifg=#f1e9ef guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#1f2b18
hi DiffChange gui=NONE guifg=NONE guibg=#1e1e2a
hi DiffDelete gui=NONE guifg=NONE guibg=#281526
hi DiffText gui=NONE guifg=NONE guibg=#433f5a
hi Directory gui=bold guifg=#f1e9ef guibg=NONE
hi Error gui=bold,underline guifg=#b8929c guibg=NONE
hi ErrorMsg gui=bold guifg=NONE guibg=#281526
hi FoldColumn gui=NONE guifg=#99afb1 guibg=NONE
hi Folded gui=NONE guifg=#99afb1 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=#552a48 guibg=#794d68
hi LineNr gui=NONE guifg=#a894a0 guibg=#1e1e2a
hi MatchParen gui=NONE guifg=NONE guibg=#552a48
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#433f5a guibg=NONE
hi Normal gui=NONE guifg=#f1e9ef guibg=#15151e
hi Number gui=NONE guifg=#e5aaee guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1e1e2a
hi PmenuSbar gui=NONE guifg=NONE guibg=#552a48
hi PmenuSel gui=NONE guifg=NONE guibg=#433f5a
hi PmenuThumb gui=NONE guifg=NONE guibg=#b8929c
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=italic guifg=NONE guibg=#794d68
hi SignColumn gui=NONE guifg=#d0c49c guibg=NONE
hi Special gui=NONE guifg=#99afb1 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#281526
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#1f2b18
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#1e1e2a
hi Statement gui=NONE guifg=#bdaaef guibg=NONE
hi StatusLine gui=NONE guifg=#f1e9ef guibg=#1e1e2a
hi StatusLineNC gui=italic guifg=#f1e9ef guibg=#552a48
hi StorageClass gui=NONE guifg=#d0c49c guibg=NONE
hi String gui=NONE guifg=#85a876 guibg=NONE
hi TabLine gui=NONE guifg=#f1e9ef guibg=#281526
hi TabLineFill gui=NONE guifg=NONE guibg=#281526
hi TabLineSel gui=reverse guifg=#15151e guibg=#b8929c
hi Title gui=NONE guifg=#7989b4 guibg=NONE
hi Todo gui=bold guifg=#b8929c guibg=NONE
hi Type gui=NONE guifg=#99afb1 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#794d68
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#281526
hi WildMenu gui=NONE guifg=NONE guibg=#433f5a
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
hi SyntasticErrorSign gui=bold guifg=#794d68 guibg=#1e1e2a
hi SyntasticWarningSign gui=bold guifg=#794d68 guibg=#1e1e2a
