# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
# music_directory "/mnt/data/music"
music_directory "/mnt/tartaros/music"

# required if other audio_output specified
audio_output {
       type            "pipewire"
       name            "Pipewire Sound Server"
}

# for visualizers
audio_output {
    type                    "fifo"
    name                    "fifo_mpd"
    path                    "~/.config/mpd/mpd.fifo"
    format                  "44100:16:2"
}
